//
//  Main Styles
//  =========================================

& when (@media-target = 'mobile') {
    *,
    ul,
    ul > li,
    ol > li {
        margin: 0;
    }

    html, body {
        height: 100%;
        font-family: @default-font-family;
        font-weight: @default-font-weight;
        font-size: @default-font-size;
        line-height: @default-line-height;
    }

    body {
        text-align: left;
        -webkit-text-size-adjust: none;
        color: @color-default;
        background: @color-white;

        @media (max-width: (@screen__m - 1)) {
            font-size: 12px;
            line-height: 18px;
        }
    }

    ::-webkit-scrollbar {
        width: 10px;
    }
    ::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px fade(@color-black, 30%);
        -webkit-border-radius: 10px;
        border-radius: 10px;
    }
    ::-webkit-scrollbar-thumb {
        -webkit-border-radius: 10px;
        border-radius: 10px;
        background: fade(@color-primary, 80%);
        -webkit-box-shadow: inset 0 0 6px fade(@color-primary, 30%);
    }
    ::-webkit-scrollbar-thumb:window-inactive {
        background: fade(@color-primary, 30%);
    }
}

//
//  Page layouts
//  ---------------------------------------------
& when (@media-target = 'mobile') {

    // Main styles
    .columns > .row {
        .flex-direction(column);

        @media (max-width: (@screen__xs - 1)) {
            display: block;
        }
    }

    .grid-main,
    .grid-left,
    .grid-right {
        padding: 0 floor((@gutter__width / 2));
        box-sizing: border-box;
    }

    .grid-main {
        .order(1);
    }
    .grid-left {
        .order(2);
    }
    .grid-right {
        .order(3);
    }

    .grid-left,
    .grid-right {
        .make-flex();
        .flex-direction(column);
        align-items: stretch;
        margin-top: 32px;
    }

    //Three columns
    .page-layout-3columns {

    }
    //Two columns with left aside
    .page-layout-2columns-left {

    }

    //Two columns with right aside
    .page-layout-2columns-right {

    }

    .page-main .columns .sidebar {
        &.sidebar-main,
        &.sidebar-additional {
            float: none;
            clear: none;
            width: 100%;
            flex: 0 0 auto;
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l){
    & when (@media-target = 'desktop') {
        .columns > .row {
            .flex-direction(row);
        }

        .page-layout-3columns,
        .page-layout-2columns-left,
        .page-layout-2columns-right {
            .grid-main {
                .order(2);
            }
            .grid-left,
            .grid-right {
                margin-top: 0;
                flex-basis: 25%;
                max-width: 25%;
            }
        }

        .page-layout-3columns .grid-main {
            flex-basis: 50%;
            max-width: 50%;
        }
        .page-layout-2columns-left,
        .page-layout-2columns-right {
            .grid-main {
                flex-basis: 75%;
                max-width: 75%;
            }
        }

        .page-layout-3columns,
        .page-layout-2columns-left {
            .grid-left {
                .order(1);
            }
        }

        .page-layout-3columns,
        .page-layout-2columns-right {
            .grid-right {
                .order(3);
            }
        }
    }
}

//
//  Modals
//  ---------------------------------------------

//  Variables

@modal__background-color: @color-white;
@modal__output-background-color: fade(@color-white, 35%);
@modal__box-shadow: 0 0 12px 2px rgba(0, 0, 0, .35);

@modal-popup__indent-vertical: 10vh;
@modal-popup__padding: 16px;
@modal-popup__width: 75%;
@modal-popup__z-index: 1000;

@modal-slide__first__indent-left: auto;
@modal-slide__indent-left: 50px;
@modal-slide__padding: 8px;
@modal-slide__z-index: 1000;

@modal-slide__width: 270px;
@modal-slide-header__padding-vertical: 10px;

@modal-popup-confirm__width: 700px;

@modal-popup-image-box__border-color: @color-border-color;
@modal-popup-image-box__max-width: 78rem;

@modal-popup-image-box-preview-image__max-height: 54rem;
@modal-popup-image-box-preview__max-width: @modal-popup-image-box-preview-image__max-height + 32px;

//  Mixins

.abs-modal() {
    bottom: 0;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    visibility: hidden;
    pointer-events: none;
    &._show {
        pointer-events: auto;
        visibility: visible;
        background: @modal__output-background-color;

        .modal-inner-wrap {
            position: relative;
            -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
        }
    }
    .modal-inner-wrap {
        padding: 15px;
        background-color: @color-white;
        box-shadow: @modal__box-shadow;
        opacity: 1;
    }
}

.abs-modal-slide() {
    left: @modal-slide__first__indent-left;
    z-index: @modal-slide__z-index;
    &._show {
        .modal-inner-wrap {
            transform: translateX(0);
        }
    }
    .modal-inner-wrap {
        height: 100%;
        overflow-y: auto;
        position: static;
        transform: translateX(100%);
        transition: .3s ease-in-out;
        width: @modal-slide__width;
    }

    &._inner-scroll {
        .modal-inner-wrap {
            overflow-y: visible;
            .make-flex();
            .flex-direction(column);
        }
        .modal-header,
        .modal-footer {
            flex-grow: 0;
            flex-shrink: 1;
        }
        .modal-content {
            overflow-y: auto;
        }
        .modal-footer {
            margin-top: auto;
        }
    }
    .modal-header,
    .modal-content,
    .modal-footer {
        padding: 0 @modal-slide__padding @modal-slide__padding;
    }
    .modal-header {
        padding-bottom: @modal-slide-header__padding-vertical;
        padding-top: @modal-slide-header__padding-vertical;
    }
}

.abs-modal-popup() {
    left: 0;
    display: block;
    overflow-y: auto;
    z-index: @modal-popup__z-index;
    &._show {
        .modal-inner-wrap {
            -webkit-transform: translateY(0);
            transform: translateY(0);
        }
    }
    .modal-inner-wrap {
        box-sizing: border-box;
        height: auto;
        left: 0;
        margin: @modal-popup__indent-vertical auto;
        position: absolute;
        right: 0;
        transform: translateY(-200%);
        transition: .3s ease;
        .make-flex();
        .flex-direction(column);
        width: @modal-popup__width;
    }
}

// Main styles

& when (@media-target = 'mobile') {
    body {
        &._has-modal {
            height: 100%;
            overflow: hidden;
            width: 100%;
        }

        &._has-modal-custom {
            .modal-custom-overlay {
                position: fixed;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vh;
                background: fade(@color-black, 30%);
                z-index: 999;
            }
        }
    }

    // Close

    .modal-custom,
    .modal-popup,
    .modal-slide {
        .action-close {
            .font-icon('\ea5c');
            position: absolute;
            right: 10px;
            top: 5px;
            transition: .3s ease;
            color: @color-accent;
            &:before {
                color: inherit;
                font-size: 14px;
                line-height: 1;
            }
            &:hover,
            &:focus,
            &:active {
                color: @color-primary;
            }

            > span {
                display: none;
            }
        }
    }

    // Modals overlay

    .modals-overlay {
        z-index: 800;
        bottom: 0;
        left: 0;
        position: fixed;
        right: 0;
        top: 0;
    }

    .modal-slide,
    .modal-popup {
        .abs-modal();
    }

    .modal-slide {
        .abs-modal-slide();
    }

    .modal-popup {
        .abs-modal-popup();
        //  If applied, switching outer popup scroll to inner
        &._inner-scroll {
            overflow-y: visible;
            .ie10 &,
            .ie9 & {
                overflow-y: auto;
            }
            .modal-inner-wrap {
                max-height: 90%;
                .ie10 &,
                .ie9 & {
                    max-height: none;
                }
            }
            .modal-content {
                overflow-y: auto;
            }
        }
        .modal-header,
        .modal-content,
        .modal-footer {
            padding-left: @modal-popup__padding;
            padding-right: @modal-popup__padding;
        }
        .modal-header,
        .modal-footer {
            flex-grow: 0;
            flex-shrink: 1;
        }
        .modal-header {
            padding-bottom: @modal-popup__padding;
            padding-top: @modal-popup__padding;
        }
        .modal-title {
            padding-bottom: 8px;
            border-bottom: 1px solid @color-border-color;
            margin-bottom: 16px;
        }
        .modal-footer {
            margin-top: auto;
            padding-bottom: @modal-popup__padding;
            padding-top: @modal-popup__padding;
        }
        .modal-footer-actions {
            text-align: right;
        }
        &.confirm {
            .modal-inner-wrap {
                left: 50%;
                margin-left: -(@modal-popup-confirm__width/2);
                width: @modal-popup-confirm__width;

                @media (max-width: @modal-popup-confirm__width + 2) {
                    left: 5vw;
                    max-width: 90vw;
                    margin-left: 0;
                }
                @media (max-width: @screen__m) {
                    left: 0;
                    width: 86%;
                    margin: 17% auto;
                }
            }
            .modal-footer {
                text-align: right;
            }
        }
        &._image-box {
            .modal-inner-wrap {
                margin: 5rem auto;
                max-width: @modal-popup-image-box__max-width;
                position: static;
            }
            .thumbnail-preview {
                padding-bottom: 32px;
                text-align: center;
                .thumbnail-preview-image-block {
                    border: 1px solid @modal-popup-image-box__border-color;
                    margin: 0 auto 16px;
                    max-width: @modal-popup-image-box-preview__max-width;
                    padding: 16px;
                }
                .thumbnail-preview-image {
                    max-height: @modal-popup-image-box-preview-image__max-height;
                }
            }
        }
    }
}

//  Mobile

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    & when (@media-target = 'mobile') {
        .custom-slide {
            .abs-modal();
            .abs-modal-slide();
            &._show {
                -webkit-overflow-scrolling: touch;
                overflow-y: auto;
                overflow-x: hidden;
            }
            .modal-inner-wrap {
                box-sizing: border-box;
                height: auto;
                min-height: 100%;
            }
        }
        body {
            &._has-modal-custom {
                height: 100vh;
                overflow: hidden;
                width: 100vw;
            }
        }
        .modal-custom,
        .modal-popup,
        .modal-slide {
            .action-close {
                display: block;
            }
        }
    }
}

//  Print

@media print {
    .modal-popup {
        display: none !important;
        visibility: hidden !important;
        opacity: 0 !important;
    }
}

//
//  Blocks
//  ---------------------------------------------

& when (@media-target = 'mobile') {
    div.block div.block-title {
        color: @color-black;
        font-size: 16px;
        margin-bottom: 4px;
        text-transform: uppercase;
        font-weight: 500;
        position: relative;
        &:after {
            content: '';
            display: block;
            height: 1px;
            position: absolute;
            bottom: 1px;
            left: 0;
            width: 100%;
            background-color: @color-border-color;
            display: none;
        }
        @media (min-width: @screen__m) {
            margin-bottom: 20px;
        }
        @media (min-width: @screen__l) {
            margin-bottom: 40px;
        }

        > strong {
            position: relative;
            display: inline-block;
            font-size: 16px;
            background-color: @color-white;
            margin: 0;
            padding-right: 16px;
            z-index: 5;
        }

        .action {
            float: right;
            padding: 0;
            background: none;
            line-height: inherit;
            &.edit {
                padding: 5px;
            }
        }

        .counter {
            width: 100%;
            font-size: .8rem;
            line-height: 1;
            margin-top: 0;
        }
    }

    .block-subtitle {
        display: block;
    }
}

//
//  Boxes
//  ---------------------------------------------

& when (@media-target = 'mobile') {
    .box {
        margin-bottom: 8px;
    }

    .box-title {
        margin-bottom: 16px;
        display: block;
    }
}

//
//  Buttons
//  ---------------------------------------------

& when (@media-target = 'mobile') {
    button,
    .action {
        height: auto;
        transition: .3s ease;
    }
}

//
//  Icons
//  ---------------------------------------------

& when (@media-target = 'mobile') {
    .action.tocart {
        //.font-icon('\ea61', @outline-icon-family);
        //&:before {
        //  font-size: 21px;
        //  line-height: 21px;
        //}

        span {
            @media (min-width: @screen__m) {
                display: inline;
            }
        }
    }

    .towishlist,
    .tocompare {
        position: relative;
        span {
            display: none;
        }
    }

    .product-social-links .mailto {
        padding: 0 4px;
        .font-icon('\ea3a');
    }

    .towishlist {
        .font-icon('\f004', @fa);
    }
    .tocompare {
        .font-icon('\f012', @fa);
    }

    .action.edit {
        .font-icon('\edc3');
        > span {
            display: none;
        }
    }
    .action.delete {
        .font-icon('\ea5d');
        > span {
            display: none;
        }
    }

    .translate-edit-icon {
        width: auto;
    }
}

//
//  Stack footer
//  ---------------------------------------------

& when (@media-target = 'mobile') {
    .page-wrapper {
        overflow: hidden;
        min-height: 100%;
        .make-flex();
        .flex-direction(column);
        align-items: stretch;
        justify-content: space-between;
    }
    html.ie10 .page-wrapper, html.ie11 .page-wrapper {
        height: auto;
    }
}

//
//  Header
//  =============================================

//
//  Header box
//  ---------------------------------------------

& when (@media-target = 'mobile') {
    .page-header__content {
        padding: 32px 0 24px;
        text-align: center;
    }
}

& when (@media-target = 'desktop') {
    .page-header__panel {
        border-bottom: 1px solid @color-border-color;
        .container {
            .make-flex();
            justify-content: space-between;
            align-items: center;
        }

        .links {
            .order(2);
        }
    }

    .page-header__content {
        padding: 38px 0;
        .container {
            @media (min-width: @screen__l) {
                .make-flex();
                justify-content: space-between;
                align-items: center;
            }
        }

        .block-search {
            .order(2);
        }

        .minicart-wrapper {
            .order(3);
        }
    }
}

//
//  Logo
//  ---------------------------------------------

& when (@media-target = 'mobile') {
    .logo {
        display: inline-block;
        float: none;
        max-width: none;
        position: static;
        z-index: 0;
    }
}

& when (@media-target = 'desktop') {
    .logo {
        margin: 0;
    }
}

//
//  Top  links
//  ---------------------------------------------

& when (@media-target = 'mobile') {
    .header-content .greet.welcome {
        order: 2;
        color: @color-accent;
        margin-left: auto;
        line-height: 20px;
    }
    .header-content .header-switchers {
        order: 3;
        margin-left: 40px;
        line-height: 20px;
    }
    .header-content .header.links {
        margin: 0;
        padding: 0;
        order: 1;
    }
    .header-content .minicart-wrapper {
        order: 4;
    }

    .header-content .header.links li .counter {
        &:before {
            content: '(';
        }
        &:after {
            content: ')';
        }
    }
}

& when (@media-target = 'desktop') {
    .header-content .header.links li {
        display: inline-block;
        line-height: 20px;
        .counter {
            &:before {
                content: '(';
            }
            &:after {
                content: ')';
            }
        }
    }
}

//
//  Navigation without Mega Menu
//  ---------------------------------------------

& when (@media-target = 'mobile') {
    .sm-header-nav-wrap.isStuck {
        top: 0 !important;
        left: 0 !important;
        margin: 0 !important;
    }

    nav.navigation > ul:not(.ui-menu) {
        display: none;
    }
}

& when (@media-target = 'desktop') {
    .sm-header-nav-wrap.isStuck nav.tm-navigation.navigation[role="navigation"] {
        margin-top: 0;
    }
}

& when (@media-target = 'desktop') {
    body .page-wrapper > .page-header {
        display: flex;
        flex-wrap: wrap;
        position: relative;

        .sm-header-nav-wrap, .header-content {
            flex-basis: 100%;
        }

        .widget.block-static-block {
            order: 1;
        }
        .sm-header-nav-wrap__topnav {
            .row {
                flex-wrap: nowrap;
                margin: 0;
                .col-m-3 {
                    min-width: 338px;
                    padding: 0;
                }
                .col-m-9 {
                    flex-basis:  ~'calc(100% - 338px)';
                    padding: 0;
                }
            }
        }
        > .widget.block-static-block + .sm-header-nav-wrap__topnav .sm-header-menu-wrap {
            @media (min-width: @screen__l) {
                display: block !important;
                position: absolute;
                box-shadow:none;
                left: auto;
                top: 277px;
                bottom: 0;

                > .navigation {
                    background: none;
                    li.level0 {
                        display: block;
                        border-bottom: 1px solid #ededed;
                        padding: 13px 0;
                        margin: 0 23px;
                        > a, a.level-top {
                            padding-right: 20px;
                        }
                    }
                    ul.level0 .submenu {
                        left: 100% !important;
                    }
                }
            }
        }

        .sm-header-nav-wrap__topnav .sm-header-menu-wrap {
            background: @color-white;
            max-width: 338px !important;
            box-shadow: 2px 2px 14px rgba(0, 0, 0, 0.3);
            position: absolute;
            z-index: 90;
            width: 100%;

            @media (max-width: 1100px) {
                max-width: 270px;
            }
            .ui-dialog-buttonset {
                display: none;
            }
        }
        nav.navigation {
            background: none;
            li.level0 {
                display: block;
                border-bottom: 1px solid #ededed;
                padding: 13px 0;
                margin: 0 23px;
                > a, a.level-top {
                    padding-right: 20px;
                }
            }

            > .ui-menu {
                display: block;
                position: relative;
                z-index: 99;
                padding: 0;
                margin: 0;
            }

            li.level-top {
                + .level-top {

                }

                > .ui-menu {
                    top: 100% !important;
                    left: 100% !important;
                }

                > a,
                a.level-top {
                    display: block;
                    line-height: inherit;
                    padding: 0;
                    font-weight: 400;
                    border-bottom: none;
                    span {
                        line-height: inherit;
                        &:after {
                            display: none;
                        }
                    }
                }

                &.level-top.parent a.level-top {
                    padding-right: 20px;
                    position: relative;
                    width: 100%;
                    .font-icon('\e928');
                    &:before {
                        position: absolute;
                        top: 0px;
                        right: 4px;
                        font-size: 10px;
                    }
                }

                &.active > a.level-top,
                &.has-active a.level-top,
                a.level-top.ui-state-active{
                    border-bottom: none;
                    color: @color-primary;
                }
                .submenu .active > a {
                    color: @color-primary;
                    border-left: none;
                }

                > ul:not(.megamenu-wrapper) {
                    position: absolute;
                    z-index: 999;
                    &,
                    ul {
                        width: 300px;
                        background: @color-white;
                        font-size: 12px;
                        line-height: 14px;
                        padding: 20px 0;
                        box-shadow: 0 3px 5px 0 fade(@color-black, 25%);
                        left: ~'calc(100% + 23px)' !important;
                        top: 0 !important;
                        li {
                            box-sizing: border-box;
                            display: block;
                            width: 100%;
                            padding: 0 30px;

                            + li {
                                margin-top: 10px;
                            }

                            &.parent > a:after {
                                .font-icon__pseudo('\e928');
                                font-size: 8px;
                                line-height: inherit;
                                padding-left: 4px;
                            }

                            > a {
                                padding: 5px 0;
                                color: @color-default;
                                font-weight: 400;
                                &:hover,
                                &.ui-state-focus {
                                    color: @color-primary;
                                    background-color: transparent;
                                }
                                span.ui-menu-icon:after {
                                    display: none;
                                }
                            }
                        }
                    }
                }
            }

            li.level-top {
                .ui-menu {
                    display: block !important;
                    z-index: -1;
                    opacity: 0;
                    visibility: hidden;
                    transform: translateY(5%);
                    transform-origin: top center;
                    transition: .2s ease;
                }

                .ui-menu[aria-expanded=true] {
                    opacity: 1;
                    visibility: visible;
                    z-index: 9999;
                    transform: translateY(0);
                    transition: .3s ease;
                }
            }

            .level1,
            .level2 {
                > ul:not(.megamenu-wrapper) {
                    position: absolute !important;
                    top: 0 !important;
                    left: ~'calc(100% + 1px)' !important;
                }
            }
            .level3 ul {
                display: none;
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__l){
    & when (@media-target = 'desktop') {
        nav.navigation li.level-top > ul:not(.megamenu-wrapper) {
            &,
            ul {
                padding: 15px 0;
            }
        }
    }
}

//
//  Breadcrumbs
//  ---------------------------------------------

& when (@media-target = 'mobile') {
    .breadcrumbs {
        background: @color-bg-dark;
        padding: 8px 0;
        margin-bottom: 0;

        > .items {
            font-size: @default-font-size;
        }

        .items > .item {
            display: inline-block;
            margin-right: 8px;
            padding-right: 8px;
            position: relative;
            &:after {
                content: '|';
                font-family: @default-font-family;
                position: absolute;
                right: -4px;
                top: 4px;
                color: @color-border-color;
                font-size: @default-font-size;
                line-height: 1;
            }
            &:last-child {
                margin-right: 0;
                padding-right: 0;
                &:after {
                    display: none;
                }
            }

            a {
                &:hover {
                    color: @color-primary;
                    text-decoration: none;
                }
                &:visited {
                    color: @color-primary;
                }
            }
        }
    }
}

//
//  Main content
//  --------------------------------------------

& when (@media-target = 'mobile') {
    .page-main {
        margin-top: 32px;
        margin-bottom: 32px;
    }
}

& when (@media-target = 'desktop') {
    .page-main {
        margin-top: 48px;
        margin-bottom: 48px;
    }
}

//Page title
& when (@media-target = 'mobile') {
    .page-title-wrapper {
        text-align: center;
        margin-bottom: 16px;

        .page-title {
            margin-bottom: 0;
        }
    }
}

& when (@media-target = 'desktop') {
    .page-title-wrapper {
        margin-bottom: 24px;

        @media (min-width: @screen__l) {
            margin-bottom: 32px;
        }
    }
}

//
//  Smart labels
//  --------------------------------------------

& when (@media-target = 'mobile') {
    .product-item .smart-labels .smart-label {
        display: inline-block;
        position: absolute;
        overflow: hidden;
        box-sizing: border-box;
        z-index: 10;
    }
}

//
//  Footer
//  ---------------------------------------------

& when (@media-target = 'mobile') {
    .page-footer {
        padding: 64px 0 0;
        border-top: 1px solid @color-border-color;
        .footer.content {
            > .container {
                [class*='col-m-'] {
                    border-right: 1px solid @color-border-color;

                    @media (max-width: 767px) {
                        border: 0;
                    }
                    &:last-child {
                        border-right: none;
                    }
                }
            }
        }
        h4,
        .newsletter .title {
            font-size: 14px;
            line-height: 16px;
        }
        h4 {
            margin-bottom: 24px;
        }
        .newsletter .title {
            margin-bottom: 21px;
        }
        .footer-about {
            .footer-col-content {
                padding-bottom: 30px;
                margin-bottom: 40px;
                border-bottom: 1px solid @color-border-color;

            }
        }
        .store_info {
            .footer-col-content {
                padding-bottom: 30px;
                margin-bottom: 40px;
                border-bottom: 1px solid @color-border-color;
                li {
                    line-height: 20px;
                    i {
                        color: @color-accent;
                        margin-right: 2px;
                    }
                }
            }
        }
        ul.social-links a {
            i {
                width: 40px;
                height: 40px;
                text-align: center;
                background: none;
                border: 2px solid @color-accent;
                color: @color-accent;
                .make-flex;
                justify-content: center;
                align-items: center;
                margin-right: 5px;
            }
            &:hover {
                i {
                    background: @color-primary;
                    border-color: @color-primary;
                    color: @color-white;
                }
            }
        }
    }

    .footer.content {
        border-top: none;
        padding-top: 0;
        padding-bottom: 0;
        margin-top: 0;
    }

    .footer-panel {
        border-top: 1px solid @color-border-color;
        padding: 30px 0;
        margin-top: 60px;
        .container {
            .make-flex();
            justify-content: flex-start;
            align-items: flex-end;
            .logo-footer {
                margin-right: 19px;
            }
        }
    }
    .footer.content .footer-col {
        .footer-col-content {
            display: block;
            li + li,
            ul + ul.footer.links {
                margin: 6px 0;
            }
        }

        .footer.links {
            display: block;
            margin-bottom: 0;
            padding: 0;

            li {
                display: list-item;
                width: 100%;

                strong {
                    color: @color-black;
                    font-weight: 400;
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = (@screen__m)){
    & when (@media-target = 'mobile') {
        .footer-col {
            padding: 16px 0;

            h4 {
                .font-icon('\e926');
                cursor: pointer;
                font-size: 20px;
                position: relative;
                font-weight: 700;
                box-sizing: border-box;
                padding-right: 26px;

                margin-bottom: 0;
                &:before {
                    position: absolute;
                    top: 50%;
                    right: 0;
                    width: 26px;
                    height: 26px;
                    margin-top: -13px;
                    border-radius: 2px;
                    box-sizing: border-box;
                    text-align: center;
                    font-size: 14px;
                    line-height: 1;
                    padding: 6px 0;
                    border: 1px solid @color-white;
                }

                &.active:before {
                    content: '\e929';
                }
            }

            .footer-col-content {
                display: none;
                margin-top: 24px;
            }
        }
    }
}

& when (@media-target = 'desktop') {
    .footer-panel {
        .container {

        }
        .copyright {
            margin-top: 0;
        }
    }

    .footer.content .block.newsletter {
        float: none;
    }
}

//
//  To Top Button
//  ---------------------------------------------

& when (@media-target = 'mobile') {
    .scrollToTop {
        position: fixed;
        z-index: 999;
        right: 0;
        bottom: 0;
        height: 40px;
        width: 40px;
        background: @color-primary;
        border-top-left-radius: 8px;
        display: none;
        cursor: pointer;
        text-indent: 100vw;
        white-space: nowrap;
        overflow: hidden;
        transition: .3s ease;
        box-shadow: 0 0 4px 1px rgba(0, 0, 0, .1);

        &:before {
            .font-icon__pseudo('\e316', @material-icon-family);
            font-size: 30px;
            line-height: 1;
            text-indent: 0;
            width: 40px;
            height: 40px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -15px;
            margin-left: -15px;
            color: @color-white;
        }
        &:hover {
            background: @color-white;

            &:before {
                color: @color-primary;
            }
        }
    }
}

& when (@media-target = 'desktop') {
    .scrollToTop {
        bottom: 3vh;
        right: 3vw;
        border-radius: 50%;

        &, &:before {
            width: 50px;
            height: 50px;
        }

        &:before {
            transition: .3s ease;
        }
        &:hover {
            background: @color-white;

            &:before {
                color: @color-primary;
                background: transparent;
            }
        }
    }
}

//
//  Helpers
//  ---------------------------------------------
& when (@media-target = 'mobile') {
    .no-display {
        display: none;
    }
}

@media (max-width: 767px) {
    .navigation a:hover {
        color: @color-primary;
    }

    .navigation li.level-top .tm-megamenu ul.level1 > li > a:hover, .navigation a.level-top .tm-megamenu ul.level1 > li > a:hover,
    .navigation li.level-top ul.mm-submenu.level1 li a:hover, .navigation a.level-top ul.mm-submenu.level1 li a:hover {
        color: @color-primary;
    }

    button:focus, button:active, .cart.table-wrapper .actions-toolbar > .action:focus, .cart.table-wrapper .actions-toolbar > .action:active, .action-gift:focus, .action-gift:active {
        background: transparent;
    }
}

.modal-popup._show .modal-inner-wrap .action.print {
    display: none;
}

ul.social-links.position-footer li {
    @media (max-width: 1200px) {
        margin-bottom: 10px;
    }
}

button:focus, button:active, .cart.table-wrapper .actions-toolbar > .action:focus, .cart.table-wrapper .actions-toolbar > .action:active, .action-gift:focus, .action-gift:active {
    color: @color-black;
}

.product-item .product-reviews-summary .reviews-actions {
    margin-top: 0;
}

.owl-carousel .owl-stage {
    display: flex;

    .owl-item {

        @media (max-width: 1200px) {
            padding: 0;
        }

        .product-item-info.related-available {
            display: flex;
            flex-direction: column;
            align-items: center;

            .product.name.product-item-name {
                text-align: center;
            }
            .price-container.price-final_price {
                text-align: center;
                width: 100%;
                display: block;
            }
        }
    }
}

.products-grid.products-related .product-item {
    padding: 0;
    max-width: 100%;
    margin-top: 0;
    flex-basis: 100%;
}

.owl-carousel .owl-dots {
    margin: 15px 0;
    text-align: center;
    width: 100%;

    .owl-dot {
        background-color: @color-unactive;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        margin: 0 5px;
        display: inline-block;
    }
    .owl-dot.active {
        background-color: @color-text-dark;
    }
}

.owl-controls, .owl-nav {
    position: absolute;
    top: -45px;
    right: 0;

    @media (max-width: 1024px) {
        display: none;
    }
}

.owl-controls .owl-prev, .owl-controls .owl-next, .owl-nav .owl-prev, .owl-nav .owl-next {
    color: @color-accent;
    width: 26px;
    position: relative;
    cursor: pointer;

    &:hover:before {
        color: @color-primary;
    }
}

.owl-controls .owl-prev, .owl-nav .owl-prev {
    line-height: inherit;
    display: inline-block;
}

.owl-controls .owl-next, .owl-nav .owl-next {
    line-height: inherit;
    display: inline-block;
    margin-left: 8px;
}

.owl-nav .owl-next:before, .owl-nav .owl-prev:before {
    position: absolute;
    top: 0;
    right: 0;
    width: 26px;
    border-radius: 2px;
    text-align: center;
    font-size: 14px;
    line-height: 24px;
    padding: 0;
}

.owl-controls .owl-prev:before, .owl-nav .owl-prev:before {
    content: "юдз";
    display: inline-block;
    font-family: "Nucleo Mini";
    font-weight: 400;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    transform: translate(0, 0);
}

.owl-controls .owl-next:before, .owl-nav .owl-next:before {
    content: "юди";
    display: inline-block;
    font-family: "Nucleo Mini";
    font-weight: 400;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    transform: translate(0, 0);
}

.block.upsell {
    -webkit-order: 5;
    -ms-flex-order: 5;
    order: 5;
    flex-basis: 100%;
    overflow: hidden;
    padding-left: 20px;
    padding-right: 20px;
    max-width: 100%;
}

.block.related {
    margin-top: 30px;
}

@import "_pages.less";