
//
//  Include fonts
//  ---------------------------------------------

.lib-font-face(
    @family-name: 'Nucleo Mini',
    @font-path: '../fonts/nucleo-mini/nucleo-mini',
    @font-weight: normal,
    @font-style: normal
);

.lib-font-face(
    @family-name: 'Nucleo Outline',
    @font-path: '../fonts/nucleo-outline/nucleo-outline',
    @font-weight: normal,
    @font-style: normal
);

.lib-font-face(
    @family-name: 'Material Icons',
    @font-path: '../fonts/material-icons/MaterialIcons-Regular',
    @font-weight: normal,
    @font-style: normal
);

.lib-font-face(
    @family-name: 'FontAwesome',
    @font-path: '../fonts/font-awesome/fontawesome-webfont',
    @font-weight: normal,
    @font-style: normal
);

@import '_font-awesome';